
[settings]
# General Config
#LOGIN_REDIRECT_URL= '/home'
#LOGIN_URL= '/login'
#MEDIA_URL= '/media/'
DJANGO_DEBUG = True
#DJANGO_SECRET_KEY= 'y@my*7-t9p1rzf&2ryw*m+@1w-*-e5d=)5l_9)5ibtw7v7#2z_'

# Channel
#CHANNEL_BACKEND= 'channels_redis.core.RedisChannelLayer'
#channel_hosts= redis, 6379
channel_hosts = 127.0.0.1,6379


# Groupclass
GROUP_CLASS_URL = http://charlesclassroom.s3-website-us-west-2.amazonaws.com/classroom/

#workandtutor config
HOSTING_URL = https://dev2.workntutor.com

#url for aws_grader
GRADER_URL = https://dev2awsgrader.linuxjobber.com

#fasmail
FASMAIL_URL= http://int.tagzmail.com/mail/

# Email
#EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = email-smtp.us-west-2.amazonaws.com
EMAIL_HOST_USER = AKIA4HTONAOE7ZTF2TUX
EMAIL_HOST_PASSWORD = BPPGzyMT6hxRe76WYCbDDtWD1hofn6sMLBq5gaVn7oEB
EMAIL_PORT = 587
SES_EMAIL = test02@chatscrum.com

# Database Config
#DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = chat
DATABASE_USER = linuxjobber
DATABASE_PASSWORD = 1qaz#EDC3edc
DATABASE_HOST = wt-mysql
#DATABASE_PORT = 3307

INSTRUCTORS=['showpopulous@gmail.com','jeremiahchukwu@gmail.com','oluwaseyieniayomi@gmail.com']


# Server details

SERVER_IP = 71.121.237.77

SERVER_USER = sysadmin

SERVER_PASSWORD = 8iu7*IU&

#
# Things to change for chat messaging
# 1. AWS_WS_GATEWAY
# 2. AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY
# 3. AWS_ACCESS_KEY_ID_WEBSOCKET, AWS_SECRET_ACCESS_KEY_WEBSOCKET
# 4. AWS_STORAGE_BUCKET_NAME
# 5. S3DIRECT_REGION
# 6. GROUP_CLASS_URL
# 7. WS_URL  //in settings.ini file
#

# AWS CONFIG
#This AWS Credentials are only available for stage (user: stageapigateway)
#AWS_ACCESS_KEY_ID=AKIA4HTONAOEUAPIKEWT
#AWS_SECRET_ACCESS_KEY=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


#credentials for user s3live in live environment for accessing s3 for workntutor
AWS_ACCESS_KEY_ID = AKIA5P25A3JG6UNK3A65
AWS_SECRET_ACCESS_KEY = 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
S3DIRECT_REGION=us-west-2


AWS_ACCESS_KEY_ID_WEBSOCKET = AKIA5P25A3JG6UNK3A65
AWS_SECRET_ACCESS_KEY_WEBSOCKET = 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

AWS_LOCATION = assets
SESSION_TIMEOUT_IN_SECOND = 1800
AWS_STORAGE_BUCKET_NAME = chatclassbucket
SSH_USER = linuxjobber
SSH_PASSWORD = 8iu7*IU&


ADMIN_EMAIL = charlesmaryayo@gmail.com

TOOLS_USER=samuel
TOOLS_PASSWORD=8iu7*IU&^
OLD_TOOLS_PATH=/oldtools/campaigns/
NEW_TOOLS_PATH=/tools/campaigns/

DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_DEFAULT_ACL = public-read
#AWS_WS_GATEWAY = https://7ysuj9sbj7.execute-api.us-west-2.amazonaws.com/wsapistage/
#AWS_WS_GATEWAY = https://a8okthbsbj.execute-api.ap-south-1.amazonaws.com/pro/
#AWS_WS_GATEWAY = https://3vvk0iz8jf.execute-api.ap-south-1.amazonaws.com/pro/
AWS_WS_GATEWAY =  https://9i9yj1idkj.execute-api.us-west-2.amazonaws.com/dev2
